# Boost Btree Library tools Jamfile

# (C) Copyright Beman Dawes 2010
# Distributed under the Boost Software License, Version 1.0.
# See www.boost.org/LICENSE_1_0.txt

# For debugging, build with bjam variant=debug

project 
    : requirements
      <library>/boost/btree//boost_btree
      <library>/boost/filesystem//boost_filesystem
      <library>/boost/system//boost_system
      <toolset>msvc:<asynch-exceptions>on
    ;
    
exe bt_time : bt_time.cpp : <variant>release <link>static ;

install bin : bt_time ;
