# Boost Btree Library examples Jamfile

# (C) Copyright Beman Dawes 2013
# Distributed under the Boost Software License, Version 1.0.
# See www.boost.org/LICENSE_1_0.txt

project 
    : requirements
      <library>/boost/btree//boost_btree
      <library>/boost/filesystem//boost_filesystem
      <library>/boost/system//boost_system
      <toolset>msvc:<asynch-exceptions>on
    ;
    
exe set1 : set1.cpp : <link>static ;
exe set_read_file : set_read_file.cpp : <link>static ;
exe set2 : set2.cpp : <link>static ;

alias install : bin ;
install bin : set1 set_read_file set2 ;
explicit install bin ;
