# Boost Btree Library Build Jamfile

# (C) Copyright Beman Dawes 2010
# Distributed under the Boost Software License, Version 1.0.
# See www.boost.org/LICENSE_1_0.txt

project boost/btree
    : source-location ../src/detail
    : usage-requirements # pass these requirement to dependents (i.e. users)
      <link>shared:<define>BOOST_BTREE_DYN_LINK=1
      <link>static:<define>BOOST_BTREE_STATIC_LINK=1
    ;

SOURCES =
    binary_file buffer_manager ;

lib boost_btree
    :
    $(SOURCES).cpp
    ../../system/build//boost_system
    ../../filesystem/build//boost_filesystem
    ../../timer/build//boost_timer
    ../../chrono/build//boost_chrono
    ../../iostreams/build//boost_iostreams
    :
    <link>shared:<define>BOOST_ALL_DYN_LINK=1 # tell source we're building dll's
    <link>static:<define>BOOST_All_STATIC_LINK=1 # tell source we're building static lib's
    :
    :
    ;

boost-install boost_btree ;