# Boost Btree Library tools Jamfile

# (C) Copyright Beman Dawes 2010
# Distributed under the Boost Software License, Version 1.0.
# See www.boost.org/LICENSE_1_0.txt

# For debugging, build with bjam variant=debug

project 
    : requirements
      <library>/boost/btree//boost_btree
      <library>/boost/filesystem//boost_filesystem
      <library>/boost/system//boost_system
      <toolset>msvc:<asynch-exceptions>on
    ;
    
exe bt_time : bt_time.cpp : <variant>release <link>static ;
exe large_file_test : ../test/large_file_test.cpp : <variant>release <link>static ;
exe stl_test : ../test/stl_test.cpp : <variant>release <link>static ;
#exe bulk_load_test : ../test/bulk_load_test.cpp : <variant>release <link>static ;
exe create_data : create_data.cpp : <variant>release <link>static ;

alias install : bin ;
install bin : bt_time large_file_test stl_test create_data ;
explicit install bin ;
